# GreenDao-Migrator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilpillai/greendao_migrator/: App.java  MainActivity.java  PersonAdapter.java
app/src/main/java/com/cyrilpillai/greendao_migrator/database/person/: Person.java  PersonRepo.java
app/src/main/java/com/cyrilpillai/greendao_migrator/database/util/: BaseRepo.java  DAOSessionHolder.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/cyrilpillai/greendao_migrator/person_screen/: PersonActivity.java  PersonAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  person_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
compiler/: build.gradle
compiler/src/main/java/com/cyrilpillai/compiler/processor/: DaoAnnotationProcessor.java
compiler/src/main/java/com/cyrilpillai/compiler/util/: BaseUtil.java
gradle/wrapper/: gradle-wrapper.properties
