buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appId = 'com.cyrilpillai.greendao_migrator'
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def supportLibraryVersion = '26.0.1'

ext.deps = [
        javaAnnotation: "javax.annotation:javax.annotation-api:1.2",
        appCompat     : "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerview  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        designSupport : "com.android.support:design:$supportLibraryVersion",
        greendao      : "org.greenrobot:greendao:3.2.2",
        javapoet      : "com.squareup:javapoet:1.0.0",
        stetho        : "com.facebook.stetho:stetho:1.5.0"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
